# smilebox-test-api

./: .gitignore  Smilebox.TestApi.sln  Smilebox.TestApi.sln.DotSettings
Smilebox.BusinessLogic/: Smilebox.BusinessLogic.csproj
Smilebox.BusinessLogic.Contracts/Models/Comment/: CommentModel.cs  CreateCommentModel.cs
Smilebox.BusinessLogic.Contracts/Models/Common/: FilterModel.cs
Smilebox.BusinessLogic.Contracts/Models/Post/: CreatePostModel.cs  PostModel.cs
Smilebox.BusinessLogic.Contracts/Services/: ICommentService.cs  IPostService.cs
Smilebox.BusinessLogic/Extensions/: DbToBlConvertorExtensions.cs  ServiceCollectionExtensions.cs
Smilebox.BusinessLogic/Services/: CommentService.cs  PostService.cs
Smilebox.Common/: Smilebox.Common.csproj
Smilebox.Common/Exceptions/: NotFoundException.cs  SmileboxException.cs  ValidationException.cs
Smilebox.Common/Extensions/: SerializationExtensions.cs
Smilebox.Data.Contracts/Abstractions/: BaseIdEntity.cs  IBaseEntity.cs  IUnitOfWork.cs
Smilebox.Data.Contracts/Models/: DbComment.cs  DbPost.cs
Smilebox.Data.EntityFramework/: ApiDbContext.cs  UnitOfWork.cs
Smilebox.Data.EntityFramework/Migrations/: 20200407112009_Initial.cs  ApiDbContextModelSnapshot.cs
Smilebox.Data.EntityFramework/ModelConfigurations/: DbPostConfiguration.cs
Smilebox.DataAccess/: Smilebox.Data.EntityFramework.csproj  StartupExtensions.cs
Smilebox.DataAccess/Migrations/: 20200407112009_Initial.Designer.cs
Smilebox.DataAccess/ModelConfigurations/: DbCommentConfiguration.cs
Smilebox.TestApi/: Program.cs  Smilebox.TestApi.csproj  Startup.cs  appsettings.Development.json
Smilebox.TestApi/AppConfiguration/: StartupSwaggerExtensions.cs
Smilebox.TestApi/Controllers/: CommentController.cs  ErrorController.cs  PostController.cs
Smilebox.TestApi/Infrastructure/: Constants.cs
Smilebox.TestApi/Infrastructure/Filters/: ValidationFilter.cs
Smilebox.TestApi/Infrastructure/Middleware/: ExceptionHandlingMiddleware.cs
Smilebox.TestApi/Models/Request/Comment/: CommentResponse.cs  CreateCommentRequest.cs
Smilebox.TestApi/Models/Request/Common/: ByIdRequest.cs  FilterRequest.cs
Smilebox.TestApi/Models/Request/Post/: CreatePostRequest.cs
Smilebox.TestApi/Models/Response/: ResponseConvertorExtensions.cs
Smilebox.TestApi/Models/Response/Common/: ExceptionResponse.cs
Smilebox.TestApi/Models/Response/Post/: PostResponse.cs
Smilebox.TestApi/Properties/: launchSettings.json
