<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Smilebox.BusinessLogic.Contracts\Smilebox.BusinessLogic.Contracts.csproj" />
    <ProjectReference Include="..\Smilebox.Common\Smilebox.Common.csproj" />
    <ProjectReference Include="..\Smilebox.Data.Contracts\Smilebox.Data.Contracts.csproj" />
  </ItemGroup>

</Project>
